{
  "name": "@lawmind/ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "sci": "tsx src/cli.ts",
    "test": "tsx --test --test-concurrency=1 src/*.test.ts src/**/*.test.ts",
    "statutes": "tsx src/statutes-cli.ts",
    "citations": "tsx src/citations-cli.ts",
    "overruled": "tsx src/overruled-cli.ts",
    "acts": "tsx src/acts-cli.ts",
    "harvest:probe": "tsx src/harvest/probe-cli.ts",
    "hc:count": "tsx src/harvest/hc-metadata-cli.ts",
    "hc:ordertypes": "tsx src/harvest/hc-ordertype-cli.ts",
    "hc:extract": "tsx src/harvest/hc-extract-cli.ts",
    "coverage": "tsx src/coverage-cli.ts",
    "resolve": "tsx src/resolve-cli.ts",
    "hc:yield": "tsx src/harvest/hc-yield-cli.ts",
    "hc:citations": "tsx src/harvest/hc-citations-cli.ts",
    "repealed": "tsx src/repealed-acts-cli.ts",
    "backfill:provenance": "tsx src/backfill-provenance.ts",
    "backfill:cnr": "tsx src/backfill-cnr.ts"
  },
  "dependencies": {
    "@lawmind/db": "workspace:*",
    "@lawmind/embed": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hyparquet": "1.27.1",
    "postgres": "3.4.9",
    "tsx": "4.23.1",
    "unpdf": "1.8.0"
  },
  "exports": {
    "./paragraph-refs": "./src/paragraph-refs.ts",
    "./citations": "./src/citations.ts",
    "./sections": "./src/sections.ts"
  }
}