{
  "name": "@lawmind/harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 src/*.test.ts",
    "harness": "tsx src/run-cli.ts",
    "corpus": "tsx src/corpus-cli.ts",
    "build:queries": "tsx src/build-queries.ts",
    "diagnose": "tsx src/diagnose-cli.ts",
    "ab": "tsx src/ab-cli.ts",
    "arms": "tsx src/arms-cli.ts",
    "citator": "tsx src/citator-report.ts",
    "deployed-safety": "tsx src/deployed-safety-cli.ts",
    "deployed-judgment-safety": "tsx src/deployed-judgment-safety-cli.ts",
    "failure:classify": "tsx src/failure-classifier-cli.ts",
    "failure:taxonomy": "tsx src/failure-taxonomy-cli.ts",
    "experiment:citation-strip": "tsx src/experiment-citation-strip-cli.ts"
  },
  "dependencies": {
    "@lawmind/api": "workspace:*",
    "@lawmind/db": "workspace:*",
    "postgres": "3.4.9",
    "tsx": "4.23.1",
    "@lawmind/embed": "workspace:*",
    "@lawmind/ingest": "workspace:*"
  }
}
