{
  "name": "@lawmind/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "//exports": "Briefing assembly is domain logic the nightly sweep needs too. Exported rather than duplicated, and rather than moved to packages/ for one consumer \u2014 the ponytail ladder says the cheapest correct change wins. recheck joined it 8 Aug 2026 for the same reason and one more: the API needs it for POST /admin/overruled-rechecks/run, and cron already depends on api rather than the reverse, so moving it HERE removed a cross-package import instead of adding a package.",
  "exports": {
    "./briefings/assemble": "./src/briefings/assemble.ts",
    "./push/expo": "./src/push/expo.ts",
    "./citations/fanout": "./src/citations/fanout.ts",
    "./citations/recheck": "./src/citations/recheck.ts",
    "./search/retrieve": "./src/search/retrieve.ts",
    "./search/court-category": "./src/search/court-category.ts",
    "./search/graph-expand": "./src/search/graph-expand.ts",
    "./search/query-shape": "./src/search/query-shape.ts",
    "./search/hyde": "./src/search/hyde.ts",
    "./search/qlang/compile": "./src/search/qlang/compile.ts",
    "./search/qlang/parse": "./src/search/qlang/parse.ts",
    "./search/qlang/explain": "./src/search/qlang/explain.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 src/*.test.ts src/**/*.test.ts",
    "bench": "tsx src/search/bench.ts",
    "propagate": "tsx src/citations/propagate-cli.ts",
    "quality:paragraphs": "tsx src/judgments/paragraph-quality-sample.ts",
    "verify:exact-span": "tsx src/judgments/verify-exact-span-cli.ts",
    "retrieval:regression": "tsx src/search/retrieval-regression-cli.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@hono/zod-validator": "^0.9.0",
    "@lawmind/auth": "workspace:*",
    "@lawmind/db": "workspace:*",
    "@lawmind/embed": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.33",
    "pino": "10.3.1",
    "postgres": "3.4.9",
    "tsx": "4.23.1",
    "zod": "4.4.3",
    "@lawmind/ingest": "workspace:*"
  }
}